@import '~bulma/sass/elements/icon'

.icon
  &.is-small
    .iconfont
      font-size: $icon-dimensions-small
  &.is-medium
    .iconfont
      font-size: $icon-dimensions-medium
  &.is-large
    .iconfont
      font-size: $icon-dimensions-large
