@import '~bulma/sass/components/menu'

.menu-container
  z-index: 999
  height: 100%
  padding: 1.25rem 1.25rem 1.25rem 0
  background-color: $white
  border-right: 1px solid $border

  .menu
    .menu-list li ul
      margin-top: 0.5rem
      margin-bottom: 0.5rem
      margin-right: 0

    .menu-list
      a
        margin-bottom: 0.5rem
        border: 1px solid transparent
        border-top-left-radius: 0
        border-bottom-left-radius: 0
        border-top-right-radius: 1.25rem
        border-bottom-right-radius: 1.25rem
        .icon
          margin-right: 0.5rem
      a.is-active
        color: $link
        background-color: #ccefff
