<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiantong.Iot.Entities\Tiantong.Iot.Entities.csproj" />
    <ProjectReference Include="..\DBCore\DBCore.csproj" />
    <ProjectReference Include="..\DbCore.Sqlite\DBCore.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql/*.sql" />
    <EmbeddedResource Include="Migrations/*.cs" />
  </ItemGroup>
</Project>
