<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\packages\DBCore\DBCore.csproj" />
    <ProjectReference Include="..\..\packages\DBCore.Sqlite\DBCore.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql/*.sql" />
    <EmbeddedResource Include="Migrations/*.cs" />
    <EmbeddedResource Include="MigrationsFoo/*.cs" />
    <EmbeddedResource Include="MigrationsBar/*.cs" />
  </ItemGroup>
</Project>
