<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DBCore\DBCore.csproj" />
    <ProjectReference Include="..\..\src\DBCore.Sqlite\DBCore.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql/*.sql" />
    <EmbeddedResource Include="Migrations/*.cs" />
    <EmbeddedResource Include="MigrationsFoo/*.cs" />
    <EmbeddedResource Include="MigrationsBar/*.cs" />
  </ItemGroup>

</Project>
