<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBCore\DBCore.csproj" />
    <ProjectReference Include="..\Renet.Web\Renet.Web.csproj" />
    <ProjectReference Include="..\Tiantong.Iot.DB.Sqlite\Tiantong.Iot.DB.Sqlite.csproj" />
    <ProjectReference Include="..\Tiantong.Iot.Entities\Tiantong.Iot.Entities.csproj" />
  </ItemGroup>

</Project>
