<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\DBCore\DBCore.csproj" />
    <ProjectReference Include="..\Renet\Renet.csproj" />
    <ProjectReference Include="..\Renet.Web\Renet.Web.csproj" />
    <ProjectReference Include="..\Tiantong.Iot\Tiantong.Iot.csproj" />
    <ProjectReference Include="..\Tiantong.Iot.Entities\Tiantong.Iot.Entities.csproj" />
    <ProjectReference Include="..\Tiantong.Iot.DB.Sqlite\Tiantong.Iot.DB.Sqlite.csproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.4" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="3.0.49" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="settings.json" />
    <EmbeddedResource Include="settings.json" />
    <EmbeddedResource Include="..\Tiantong.Iot.Client\dist\**\*" />
  </ItemGroup>
</Project>
