<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tiantong.Iot.Plc</AssemblyName>
    <Title>$(AssemblyName)</Title>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wcs.Plc.DB.Sqlite\Wcs.Plc.DB.Sqlite.csproj" />
    <ProjectReference Include="..\Wcs.Plc.Database\Wcs.Plc.Database.csproj" />
    <ProjectReference Include="..\Renet.Tcp\Renet.Tcp.csproj" />
    <ProjectReference Include="..\Wcs.Plc.Protocol\Wcs.Plc.Protocol.csproj" />
  </ItemGroup>
</Project>
