<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <AppHost>false</AppHost>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.0.4" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="3.0.4" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="3.0.0" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../packages/Midos/Midos.csproj" />
    <ProjectReference Include="../../../packages/DBCore/DBCore.csproj" />
    <ProjectReference Include="../../../packages/DBCore.Postgres/DBCore.Postgres.csproj" />
    <ProjectReference Include="../../../src/Tiantong.Iot/Tiantong.Iot.Utils/Tiantong.Iot.Utils.csproj" />
    <ProjectReference Include="../Namei.Wcs.Database/Namei.Wcs.Database.csproj" />
  </ItemGroup>
</Project>
