<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tiantong.Iot</AssemblyName>
    <Title>$(AssemblyName)</Title>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renet.Tcp\Renet.Tcp.csproj" />
    <ProjectReference Include="..\Tiantong.Iot.Entities\Tiantong.Iot.Entities.csproj" />
    <ProjectReference Include="..\Tiantong.Iot.Protocol\Tiantong.Iot.Protocol.csproj" />
  </ItemGroup>
</Project>
