<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Tiantong.Wms.Api</AssemblyName>
    <Title>$(AssemblyName)</Title>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="6.1.0" />
    <ProjectReference Include="..\Renet.Web\Renet.Web.csproj" />
    <ProjectReference Include="..\DBCore\DBCore.csproj" />
    <ProjectReference Include="..\DBCore.Postgres\DBCore.Postgres.csproj" />
    <ProjectReference Include="..\Tiantong.Wms.DB\Tiantong.Wms.DB.csproj" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2" />
  </ItemGroup>
</Project>
