# tiantong

./: .editorconfig  .gitignore  Directory.Build.props  tiantong.sln
projects/Midos.Center/Midos.Center.Api/: Midos.Center.Api.csproj  Midos.Center.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml
projects/Namei.Common.Api/: Namei.Common.Api.csproj  appsettings.json  publish.sh
projects/Namei.Common.Api/src/: Program.cs  Startup.cs
projects/Namei/Namei.Wcs.Api/: Namei.Wcs.Api.csproj  appsettings.Development.json  appsettings.Staging.json
src/App.CommandLine/: App.CommandLine.csproj  Program.cs
src/App.Melsec.CommandLine/: App.Melsec.CommandLine.csproj  Program.cs
src/App.S7Client/: App.CommandLine.csproj  Program.cs
src/Midos.Center/Midos.Center.Api/: .gitignore  Midos.Center.Api.csproj  docker-compose.yaml
src/Renet/: Hash.cs  Random.cs  Renet.csproj
src/Renet.Web/: AppProvider.cs  Program.cs  Renet.Web.csproj
src/Renet.Web.Static/: Kestrel.cs  Renet.Web.Static.csproj
src/Renet.Web/Attributes/: ControllerAttributes.cs  Nonzero.cs
src/Renet.Web/Core/: BaseSearchParams.cs  Controller.cs
src/Renet.Web/Exceptions/: ControllerNotFound.cs  FailureOperation.cs  HttpException.cs  HttpModelValidationException.cs  HttpValidationException.cs  SuccessOperation.cs
src/Renet.Web/Extensions/: IApplicationBuilder.cs  IQueryable.cs
src/Renet.Web/Interfaces/: IAppProvider.cs  IHttpException.cs  IPagination.cs
src/Renet.Web/Middlewares/: JsonBody.cs
src/Renet.Web/Providers/: ExceptionHandlerProvider.cs  RouterBuilder.cs  RouterProvider.cs
src/Renet/Interfaces/: IHash.cs  IRandom.cs
src/Renet/Linq/: IQueryable.cs  Pagination.cs
src/Renet/exceptions/: KnownException.cs
src/Renet/net/: RenetTcpClient.cs
src/Renet/utils/: Hash.cs  Random.cs
src/Tiantong.Iot/: DatabaseFactory.cs  DatabaseManager.cs  DatabaseProvider.cs  Interval.cs  IntervalManager.cs  Plc.cs  PlcBuilder.cs  PlcClient.cs  PlcManager.cs  PlcWorker.cs  StateLogger.cs  StateManager.cs  Tiantong.Iot.csproj  Watcher.cs  WatcherHttpClient.cs  WatcherProvider.cs
src/Tiantong.Iot.Api/: Program.cs  Startup.cs  Tiantong.Iot.Api.csproj  appsettings.Development.json  settings.json
src/Tiantong.Iot.Api/Controllers/: AppController.cs  DevController.cs  PlcController.cs  PlcLogController.cs  PlcStateController.cs  PlcStateHttpPusherController.cs  PlcStateLogController.cs  PlcWorkerController.cs  PlcWorkerStateController.cs  SystemController.cs
src/Tiantong.Iot.Api/Data/: log.db  system.db
src/Tiantong.Iot.Api/Exceptions/: _Handler.cs
src/Tiantong.Iot.Api/Repositories/: HttpPusherRepository.cs  PlcLogRepository.cs  PlcRepository.cs  PlcStateErrorRepository.cs  PlcStateHttpPusherRepository.cs  PlcStateLogRepository.cs  PlcStateRepository.cs  SystemRepository.cs
src/Tiantong.Iot.Api/Services/: Config.cs  DatabaseFactory.cs  Hash.cs  MigratorProvider.cs  PlcManager.cs  PlcStateLogger.cs  StateLogger.cs  Storage.cs
src/Tiantong.Iot.DB.Sqlite/: DbContext.cs  IotSqliteContext.cs  IotSqliteMigrator.cs  Migrator.cs  Tiantong.Iot.DB.Sqlite.csproj
src/Tiantong.Iot.DB.Sqlite/Migrations/: 000000_CreateKeyValuesTable.cs  000100_CreateEmailVerifyCodeTable.cs  0001_CreatePlcConnectionsTable.cs  0002_CreatePlcConnectionLogsTable.cs  0003_CreatePlcStateLogsTable.cs  001000_CreatePlcsTable.cs  001100_CreatePlcLogsTable.cs  001200_CreatePlcErrorsTable.cs  002000_CreatePlcStatesTable.cs  002100_CreatePlcStateLogsTable.cs  002200_CreatePlcStateErrorsTable.cs  002300_CreatePlcStateHttpPushersTable.cs  003000_CreateHttpPushersTable.cs  003000_CreateHttpWatchersTable.cs  003100_CreateHttpPusherLogsTable.cs  003100_CreateHttpWatcherLogsTable.cs  003200_CreateHttpPusherErrorsTable.cs  003200_CreateHttpWatcherErrorsTable.cs
src/Tiantong.Iot.DB.Sqlite/Sql/: Migration.001000_CreatePlcsTable.sql  Migration.001100_CreatePlcLogsTable.sql  Migration.001200_CreatePlcErrorsTable.sql  Migration.002000_CreatePlcStatesTable.sql  (+8 more)
src/Tiantong.Iot.Plc/: Tiantong.Iot.Plc.csproj
src/Tiantong.Iot.Server/: Program.cs  Startup.cs  Tiantong.Iot.Server.csproj
src/Tiantong.Iot.Sqlite.Log/: SqliteLogContext.cs  SqliteLogMigrator.cs  Tiantong.Iot.Sqlite.Log.csproj
src/Tiantong.Iot.Sqlite.System/: SqliteSystemMigrator.cs  Tiantong.Iot.Sqlite.System.csproj
src/Tiantong.Iot.Winform/: .gitignore  Tiantong.Iot.Winforms.csproj
src/Tiantong.Wms.Api/: DbContext.cs  Program.cs  Startup.cs  Tiantong.Wms.Api.csproj  appsettings.Development.json  appsettings.example.json  docker-compose.yaml  publish.sh
src/Wcs.CommandLine/: Program.cs  Wcs.CommandLine.csproj
src/Wcs.Plc/: Container.cs  DatabaseProvider.cs  Event.cs  EventArgs.cs  EventListener.cs  EventLogger.cs  EventPlugin.cs  Interval.cs  IntervalManager.cs  Plc.cs  PlcContainer.cs  PlcManager.cs  State.cs  StateBit.cs  StateBits.cs  StateBool.cs  StateInt.cs  StateLogger.cs  StateManager.cs  StateString.cs  StateWord.cs  StateWords.cs  Watcher.cs  Wcs.Plc.csproj
src/Wcs.Plc.Melsec/: MC3ERequest.cs  MC3ERequestMessage.cs  MC3EResponse.cs  MC3ETcpClient.cs  Wcs.Plc.Melsec.csproj
src/Wcs.Plc.Protocol/: Wcs.Plc.Protocol.csproj
src/Wcs.Plc.Snap7/: S7Request.cs  S7RequestMessage.cs  S7Response.cs  S7TcpClient.cs  Wcs.Plc.Snap7.csproj
src/Yuchuan.IErp.Api/: Yuchuan.IErp.Api.csproj  appsettings.Development.json  appsettings.Production.json  publish.sh  settings.json
src/Yuchuan.IErp.Proxy/: Program.cs  Yuchuan.IErp.Proxy.csproj  settings.json
tests/DBCore.Sqlite.Test/: .gitignore  DBContext.cs  DBCore.Sqlite.Test.csproj  Migrator.cs  TestDbContext.cs  TestMigrator.cs
tests/Midos.Test/: DomainContext.cs  EventPublisherTest.cs  Main.cs  Midos.Test.csproj  MoqExtensions.cs  PostgresDomainContextTest.cs
tests/Namei.Wcs.Api.Test/: DomainContext.cs  DomainService.cs  LifterAgcTaskControllerTest.cs  LifterAgcTaskEventController.cs  LifterAgcTaskTypeControllerTest.cs  LifterTaskControllerTest.cs  Main.cs  Namei.Wcs.Api.Test.csproj  RcsAgcTaskServiceTest.cs  RcsDoorTaskControllerTest.cs  TestService.cs  WebHookControllerTest.cs  WmsPickTicketControllerTest.cs
(+2579 files in other folders)
