<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Yuchuan.IErp.Proxy</AssemblyName>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Proxy" Version="4.0.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="settings.json" />
    <EmbeddedResource Include="settings.json" />
    <EmbeddedResource Include="..\Tiantong.Iot.Client\dist\**\*" />
  </ItemGroup>
</Project>
