@import '~bulma/sass/elements/table'

.table:not(:last-child)
  margin-bottom: 0

.table
  &.is-bordered
    thead
      background: $background

  &.is-hoverable
    tr.is-active
      td:last-child
        border-right-color: $info

  tr,
  th,
  td,
  thead,
  tbody
    &.has-background
      background: $background

  &.is-centered
    th, td
      text-align: center

  &.is-nowrap
    th,td
      white-space: nowrap

  &.is-vcentered
    th, td
      vertical-align: middle

  th, td
    &.is-textarea
      white-space: pre-wrap

    &.is-hoverable
      &:hover
        background: $background

    &.is-clickable
      cursor: pointer
      &:hover
        background: $background

    .is-checkbox
      width: 1px
      cursor: center

    &.is-vcentered
      vertical-align: middle
    
    &.is-centered
      text-align: center

    &[contenteditable]
      outline: 1px solid transparent
      &:focus
        outline-color: $link
        box-shadow: $input-focus-box-shadow-size rgba($link, 0.25)
