@import '~bulma/sass/elements/table'

.table:not(:last-child)
  margin-bottom: 0

.table
  &.is-radius
    border-collapse: separate !important
    tr:first-child
      th:first-child
        border-top-left-radius: $radius
      th:last-child
        border-top-right-radius: $radius
    tr:last-child
      td:first-child
        border-bottom-left-radius: $radius
      td:last-child
        border-bottom-right-radius: $radius

  &.is-bordered
    thead
      background: $background

  &.is-hoverable
    tr
      td:last-child
        border-right: 2px solid transparent
      &.is-active
        td:last-child
          border-right-color: $link

  tr,
  th,
  td,
  thead,
  tbody
    &.has-background
      background: $background

  &.is-centered
    th, td
      text-align: center

  &.is-nowrap
    th,td
      white-space: nowrap

  &.is-vcentered
    th, td
      vertical-align: middle

  th, td
    &.is-textarea
      white-space: pre-wrap

    &.is-hoverable
      &:hover
        background: $background

    &.is-clickable
      cursor: pointer
      &:hover
        background: $background

    .is-checkbox
      width: 1px
      cursor: center

    &.is-vcentered
      vertical-align: middle

    &.is-centered
      text-align: center

    &[contenteditable]
      outline: 1px solid transparent
      &:focus
        outline-color: $link
        box-shadow: $input-focus-box-shadow-size rgba($link, 0.25)
