<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Wcs.Plc</AssemblyName>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wcs.Plc.DB.Sqlite\Wcs.Plc.DB.Sqlite.csproj" />
    <ProjectReference Include="..\Wcs.Plc.Database\Wcs.Plc.Database.csproj" />
  </ItemGroup>
</Project>
