<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MidosCenter</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="5.0.0" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.0.0" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="5.0.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.0" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="5.0.0" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../packages/DBCore/DBCore.csproj" />
    <ProjectReference Include="../../../packages/DBCore.Postgres/DBCore.Postgres.csproj" />
    <ProjectReference Include="../../../packages/Midos/Midos.csproj" />
    <ProjectReference Include="../Midos.Center.Database/Midos.Center.Database.csproj" />
  </ItemGroup>
</Project>
