<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>App.Melsec.CommandLine</AssemblyName>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renet.Tcp\Renet.Tcp.csproj" />
    <ProjectReference Include="..\Wcs.Plc.Protocol\Wcs.Plc.Protocol.csproj" />
  </ItemGroup>
</Project>
