<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>App.CommandLine</AssemblyName>
    <Title>$(AssemblyName)</Title>
    <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renet.Tcp\Renet.Tcp.csproj" />
    <ProjectReference Include="..\Wcs.Plc.Snap7\Wcs.Plc.Snap7.csproj" />
  </ItemGroup>
</Project>
