$modal-z: 9999
$modal-background-background-color: rgba($black, 0.4)
$pagination-current-background-color: $info
$menu-item-active-background-color: $link

$tabs-toggle-link-active-background-color: $info
$tabs-toggle-link-active-border-color: $info
$tabs-link-active-color: $link
$tabs-border-bottom-color: transparent

$navbar-item-active-color: $link

$panel-heading-size: $size-6
