@import '~bulma/sass/components/menu'

.menu
  z-index: 999
  height: 100%
  padding: 1rem 1.25rem 1.25rem 0
  background-color: $white
  border-right: 1px solid $border
  width: 260px
  min-width: 260px

  .menu-list li ul
    margin-top: 0.5rem
    margin-bottom: 0.5rem
    margin-right: 0

  .menu-list
    a
      display: flex
      border: 1px solid transparent
      border-top-left-radius: 0
      border-bottom-left-radius: 0
      align-items: center
      .icon
        padding-left: 1rem
        padding-right: 1.5em
    a.is-active
      box-shadow: $box-shadow
      $gradient-top-left: darken(saturate(adjust-hue($info, -10deg), 10%), 5%)
      $gradient-bottom-right: lighten(saturate(adjust-hue($info, 10deg), 5%), 5%)
      background-image: linear-gradient(141deg, $gradient-bottom-right 0%, $info 50%, $gradient-top-left 100%)
      +mobile
        background-image: linear-gradient(141deg, $gradient-bottom-right 0%, $info 50%, $gradient-top-left 100%)
