@import '~bulma/sass/components/navbar'

.navbar
  overflow-y: hidden
  z-index: 1000
  border-bottom: 1px solid $border
  padding-left: 0.5rem

  .navbar-item
    font-size: 1.125rem
    .icon
      i
        font-size: 1.125rem
    &:hover
      background-color: transparent
    &:focus
      background-color: transparent
