@import '~bulma/sass/components/tabs'

.tabs:not(:last-child)
  margin-bottom: 0

.tabs
  z-index: 998
  background-color: $white
  ul
    border-bottom: 1px solid $border
  li.is-active
    a
      border-bottom-width: 2px
  &.is-toggle
    border-bottom-color: transparent
  &.is-boxed
    li
      a
        border-top-color: transparent
      &.is-active
        a
          border-top-color: transparent
      &:first-child
        a
          border-left-color: transparent
          border-left: none
