<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>Wcs.CommandLine</AssemblyName>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Wcs.Plc/Wcs.Plc.csproj" />
  </ItemGroup>
</Project>
