$modal-z: 9999
$modal-background-background-color: rgba($black, 0.4)
$pagination-current-background-color: $info
$menu-item-active-background-color: $info

$tabs-toggle-link-active-background-color: $info
