@import '~bulma/sass/components/menu'

.menu-container
  height: 100%
  border-right: 1px solid $border 

.menu-list li ul
  margin-top: 0.5rem
  margin-bottom: 0.5rem
  margin-right: 0

.menu-list
  a
    border: 1px solid transparent
  a.is-active
    color: $info
    border-radius: 0
    background-color: #ccefff
