@import '~bulma/sass/components/tabs'

.tabs
  &.is-boxed
    li
      a
        border-radius: 0
        border-top-color: transparent
      &.is-active
        a
          border-top-color: transparent
      &:first-child
        a
          border-left-color: transparent
          border-left: none
