@import '~bulma/sass/elements/table'

.table:not(:last-child)
  margin-bottom: 0

.table
  tr,
  th,
  td,
  thead,
  tbody
    &.has-background
      background: #f9fafb

  &.is-centered
    th, td
      text-align: center

  &.is-nowrap
    th,td
      white-space: nowrap

  &.is-vcentered
    th, td
      vertical-align: middle

  th, td
    &.is-hoverable
      &:hover
        background: $background

    .is-checkbox
      width: 1px
      cursor: center

    &.is-vcentered
      vertical-align: middle
    
    &.is-centered
      text-align: center

    &.has-input
      padding: 0
      overflow: visible
      input
        border-radius: 0
        &:not(:focus)
          cursor: pointer
          border-color: transparent
        &:hover
          background-color: #f9fafb
        &:focus
          z-index: 1000
          background-color: $white
