<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>App.CommandLine</AssemblyName>
    <Title>$(AssemblyName)</Title>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Renet\Renet.csproj" />
    <ProjectReference Include="..\Tiantong.Iot\Tiantong.Iot.csproj" />
  </ItemGroup>
</Project>
