<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>dotnet_console</RootNamespace>
  </PropertyGroup>

  
  <ItemGroup>
    <ProjectReference Include="..\Tiantong.Iot\Tiantong.Iot.csproj" />
  </ItemGroup>
</Project>
