<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../packages/DBCore.Postgres/DBCore.Postgres.csproj" />
    <ProjectReference Include="../../../packages/Midos/Midos.csproj" />
  </ItemGroup>
</Project>
