<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <PublishDir>bin/publish</PublishDir>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.1.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../packages/DBCore/DBCore.csproj" />
    <ProjectReference Include="../../packages/DBCore.Postgres/DBCore.Postgres.csproj" />
    <ProjectReference Include="../../packages/Renet/Renet.csproj" />
    <ProjectReference Include="../../packages/Renet.Web/Renet.Web.csproj" />
  </ItemGroup>
</Project>
