<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Tiantong.Iot.Sqlite.Log</AssemblyName>
    <Title>$(AssemblyName)</Title>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBCore\DBCore.csproj" />
    <ProjectReference Include="..\DbCore.Sqlite\DBCore.Sqlite.csproj" />
    <ProjectReference Include="..\Tiantong.Iot\Tiantong.Iot.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql/*.sql" />
    <EmbeddedResource Include="Migrations/*.cs" />
  </ItemGroup>
</Project>
