<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Midos.Test/Midos.Test.csproj" />
    <ProjectReference Include="../../src/Namei/Namei.Wcs.Api/Namei.Wcs.Api.csproj" />
  </ItemGroup>
</Project>
