<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Tiantong.Iot.Winform</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tiantong.Iot.Api\Tiantong.Iot.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" CopyToOutputDirectory="Always" />
  </ItemGroup>
</Project>
