.is-flex
  display: flex
  &.is-centered
    justify-content: center
  &.is-vcentered
    align-items: center

.is-bordered
  border: 1px solid $border

.is-radius
  border-radius: $radius

.is-flex-auto
  flex: 2

.is-flex-row
  flex-flow: row

.is-flex-column
  flex-flow: column

.has-border-right
  border-right: 1px solid $border

.has-border-bottom
  border-bottom: 1px solid $border

.is-nowrap
  white-space: nowrap

.is-hoverable
  cursor: pointer

.background
  z-index: 10000
