@import '~bulma/sass/components/panel'

.panel
  background-color: $white
  box-shadow: $box-shadow
  .panel-heading
    border-bottom: $panel-item-border
    background-color: $white
  .panel-block
    border-right: 2px solid transparent
    &.is-active
      border-right-color: $link
      background-color: $white